<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Animals World</title>
<style>
    #header {
        color: #ffffff;
        text-align: center;
        padding: 5px;
        font-size: 50px;
        width: 100%;
        background-image: url('2a.jpg');
        height: 110px;
        border: 1px solid black;
        box-sizing: border-box;
    }
    #link {
        height: 40px;
        width: 100%;
        background-image: url('3a.bmp');
        border: 0px solid black;
        box-sizing: border-box;
    }
    #link table {
        margin: 0 auto;
        height: 40px;
    }
    #link table th {
        color: red;
        padding: 0 20px;
    }
    #section {
        height: auto;
        width: 80%;
        padding: 20px;
        text-align: center;
        color: #5c3317;
        margin: 0 auto;
        background-image: url('3a.bmp');
        border: 1px solid black;
        box-sizing: border-box;
    }
    #footer {
        background-color: red;
        color: #ffffff;
        clear: both;
        text-align: center;
        padding: 5px;
        height: 50px;
        width: 100%;
        border: 1px solid black;
        box-sizing: border-box;
    }
    #body {
        text-align: justified;
    }
</style>
</head>
<body>
<div id="header">
    ANIMALS WORLD
</div>
<div id="link">
    <table align="center">
        <tr>
            <tr>
            <th><a href="home .html">Home</a></th>
            <th><a href="my.html">Animals</a></th>
            <th><a href="save .html">Save Animals</a></th>
            <th><a href="contect.html">Contact Us</a></th>
        </tr>
        </tr>
    </table>
</div>

<div id="section">
    <font size="44"><p align="center">Cat</p></font><br>
    <img src="109.jpg" height="400" width="400" alt="sorry"><br>
    Cats can be very independent.<br>
    Cats are great companions - when they want to be.<br>
    Cats are playful.<br>
    Cats are natural hunters.
</div>

<div id="footer">
    animalsworld@gmail.com
</div>
</body>
</html>
