<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Animals World - Shark</title>
<style>
    body {
        text-align: center;
        font-family: Arial, sans-serif;
        background-image: url('2a.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #333;
    }
    #header {
        color: #ffffff;
        text-align: center;
        padding: 5px;
        font-size: 50px;
        width: 100%;
        background-image: url('2a.jpg');
        background-size: cover;
        background-position: center;
        height: 110px;
        border: 1px solid black;
        box-sizing: border-box;
    }
    #link {
        height: 40px;
        width: 100%;
        background-image: url('3a.bmp');
        background-size: cover;
        background-position: center;
        border: 0px solid black;
        box-sizing: border-box;
    }
    #link table {
        margin: 0 auto;
        height: 40px;
    }
    #link table th {
        color: red;
        padding: 0 20px;
    }
    #section {
        height: auto;
        width: 80%;
        padding: 20px;
        text-align: center;
        color: #5c3317;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for better readability */
        border: 1px solid black;
        box-sizing: border-box;
    }
    #footer {
        background-color: red;
        color: #ffffff;
        clear: both;
        text-align: center;
        padding: 5px;
        height: 50px;
        width: 100%;
        border: 1px solid black;
        box-sizing: border-box;
    }
    img {
        height: 400px;
        width: 400px;
    }
    h1 {
        font-size: 44px;
        text-align: center;
    }
    p {
        font-size: 18px;
        color: #333;
        line-height: 1.6;
        background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for better readability */
        display: inline-block;
        padding: 10px;
        border-radius: 10px;
    }
</style>
</head>
<body>
<div id="header">
    ANIMALS WORLD
</div>
<div id="link">
    <table align="center">
        <tr>
             <tr>
            <th><a href="home .html">Home</a></th>
            <th><a href="my.html">Animals</a></th>
            <th><a href="save .html">Save Animals</a></th>
            <th><a href="contect.html">Contact Us</a></th>
        </tr>
        </tr>
    </table>
</div>

<div id="section">
    <h1>Shark</h1>
    <img src="117.jpg" alt="Shark"><br>
    <p>
        Sharks are a group of elasmobranch fish characterized<br>
        by a cartilaginous skeleton, five to seven gill slits on the sides of the head,<br>
        and pectoral fins that are not fused to the head.<br>
        Modern sharks are classified within the clade<br>
        Selachimorpha and are the sister group to the rays.
    </p>
</div>

<div id="footer">
    animalsworld@gmail.com
</div>
</body>
</html>
