<html>
<style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        background-image: url('2a.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #333;
    }
    #header {
        color: #ffffff;
        text-align: center;
        padding: 5px;
        font-size: 50px;
        width: 100%;
        background-image: url('2a.jpg');
        background-size: cover;
        background-position: center;
        height: 110px;
        border: 1px solid black;
        box-sizing: border-box;
    }
    #link {
        height: 40px;
        width: 100%;
        background-image: url('3a.bmp');
        background-size: cover;
        background-position: center;
        border: 0px solid black;
        box-sizing: border-box;
    }
    #link table {
        margin: 0 auto;
        height: 40px;
    }
    #link table th {
        color: red;
        padding: 0 20px;
    }
    #section {
        height: auto;
        width: 80%;
        padding: 20px;
        text-align: center;
        color: #5c3317;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for better readability */
        border: 1px solid black;
        box-sizing: border-box;
    }
    #footer {
        background-color: red;
        color: #ffffff;
        clear: both;
        text-align: center;
        padding: 5px;
        height: 50px;
        width: 100%;
        border: 1px solid black;
        box-sizing: border-box;
    }
    img {
        height: 400px;
        width: 400px;
    }
    h1 {
        font-size: 44px;
        text-align: center;
    }
    p {
        font-size: 18px;
        color: #333;
        line-height: 1.6;
        background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for better readability */
        display: inline-block;
        padding: 10px;
        border-radius: 10px;
    }
</style>

<body>
    <div id="header">
        ANIMALS WORLD
    </div>
    <div id="link">
        <table align="center" height="150" width="300">
            <tr>
            <th><a href="home .html">Home</a></th>
            <th><a href="my.html">Animals</a></th>
            <th><a href="save .html">Save Animals</a></th>
            <th><a href="contect.html">Contact Us</a></th>
        </tr>
        </table>
    </div>
    <div id="section">
        <br><br>
        <font size="44">
            <p align="center">Parrot</p>
        </font>
        <br>
        <img src="3b.jpg" alt="sorry">
        <p>The Parrot is a talking bird. It can imitate the human voice. It is found in almost all the warm countries. It generally lives in the hollows of trees.</p>
    </div>
    <div id="footer">
        animalsworld@gmail.com
    </div>
</body>
</html>
