<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Animals World</title>
<style>
    body {
        text-align: center;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    #header {
        color: #ffffff;
        text-align: center;
        padding: 5px;
        font-size: 50px;
        width: 100%;
        background-image: url('2a.jpg');
        height: 110px;
        border: 1px solid black;
        box-sizing: border-box;
    }
    #link {
        height: 40px;
        width: 100%;
        background-image: url('3a.bmp');
        border: 0px solid black;
        box-sizing: border-box;
    }
    #link table {
        margin: 0 auto;
        height: 40px;
    }
    #link table th {
        color: red;
        padding: 0 20px;
    }
    #section {
        height: auto;
        width: 80%;
        padding: 20px;
        text-align: center;
        color: #5c3317;
        margin: 0 auto;
        background-image: url('3a.bmp');
        border: 1px solid black;
        box-sizing: border-box;
    }
    #footer {
        background-color: red;
        color: #ffffff;
        clear: both;
        text-align: center;
        padding: 5px;
        height: 50px;
        width: 100%;
        border: 1px solid black;
        box-sizing: border-box;
    }
    #body {
        text-align: justified;
    }
</style>
</head>
<body>
<div id="header">
    ANIMALS WORLD
</div>
<div id="link">
    <table align="center">
        <tr>
            <th><a href="home .html">Home</a></th>
            <th><a href="my.html">Animals</a></th>
            <th><a href="save .html">Save Animals</a></th>
            <th><a href="contect.html">Contact Us</a></th>
        </tr>
    </table>
</div>
<div id="section">
    <h1>Welcome to Animals World</h1>
    <img src="108.jpg" alt="Horse" style="width:300px;height:300px;"><br><br>
    <p>
        Animals adapt and evolve to survive in their natural habitat.<br>
        A wild animal is the product of years of adaptations that enable it to survive in this environment.<br>
        Animals that live in the wild but are descended from domestic ancestors are feral animals.<br>
        Animals adapt and evolve to survive in their natural habitat.<br>
        Animals are multicellular, eukaryotic organisms of the kingdom Animalia (also called Metazoa).<br>
        All animals are motile, meaning they can move spontaneously and independently at some point in their lives.<br>
        They develop, although some undergo a process of metamorphosis later in their lives.<br>
        All animals are heterotrophs: they must ingest other organisms or their products for sustenance.
    </p>
</div>
<div id="footer">
    animalsworld@gmail.com
</div>
</body>
</html>
