<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Animals World</title>
<style>
    body {
        text-align: center;
        margin: 0;
        font-family: Arial, sans-serif;
        background-image: url('3a.bmp');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #333;
    }
    #header {
        color: #ffffff;
        text-align: center;
        padding: 5px;
        font-size: 100px;
background-image: url('2a.jpg');
        width: 100%;
        height: 90px;
        border: 1px solid black;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        box-sizing: border-box;
    }
    #link {
        height: 40px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        border: 1px solid black;
        box-sizing: border-box;
    }
    #link table {
        margin: 0 auto;
        height: 40px;
    }
    #link table th {
        color: red;
        padding: 0 20px;
    }
    #section {
        width: 100%;
        padding: 10px;
        text-align: center;
        color: #5c3317;
        margin: 0 auto;
    }
    .s1 img, .s2 img, .s3 img, .s4 img {
        height: 90px;
        width: 90px;
    }
    .s1 table tr, .s2 table tr, .s3 table tr, .s4 table tr {
        background: red;
        color: #00ff44;
    }
    #footer {
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        color: #ffffff;
        clear: both;
        text-align: center;
        padding: 5px;
        width: 100%;
        border: 1px solid black;
        box-sizing: border-box;
    }
</style>
</head>
<body>
<div id="header">
    ANIMALS WORLD
</div>
<div id="link">
    <table align="center">
        
             <tr>
            <th><a href="home .html">Home</a></th>
            <th><a href="my.html">Animals</a></th>
            <th><a href="save .html">Save Animals</a></th>
            <th><a href="contect.html">Contact Us</a></th>
        </tr>
       
    </table>
</div>

<div id="section">
    <font size="100">Welcome to Animals World</font>
    <br><br><br>
    <div class="s1">
        <center>
            <table width="730" height="10" border="0" cellpadding="8" cellspacing="0">
                <tr>
                    <td>Wild Animals</td>
                </tr>
                <tr>
                    <td width="846">
                        <marquee direction="right" behavior="alternate" scrollamount="1" scrolldelay="70" truespeed="truespeed">
                            <a href="aaa.html"><img src="101.jpg" border="0" /></a>
                            <a href="bbb.html"><img src="102.jpg" border="0" /></a>
                            <a href="ccc.html"><img src="103.jpg" border="0" /></a>
                            <a href="ddd.html"><img src="104.jpg" border="0" /></a>
                            <a href="eee.html"><img src="105.jpg" border="0" /></a>
                            <a href="fff.html"><img src="106.jpg" border="0" /></a>
                        </marquee>
                    </td>
                </tr>
            </table>
        </center>
    </div>
</div>

<div id="section" class="s2">
    <center>
        <table width="730" height="10" border="0" cellpadding="8" cellspacing="0">
            <tr>
                <td>Domestic Animals</td>
            </tr>
            <tr>
                <td width="846">
                    <marquee direction="right" behavior="alternate" scrollamount="1" scrolldelay="70" truespeed="truespeed">
                        <a href="1.html"><img src="108.jpg" border="0" /></a>
                        <a href="2.html"><img src="109.jpg" border="0" /></a>
                        <a href="3.html"><img src="110.jpg" border="0" /></a>
                        <a href="4.html"><img src="111.jpg" border="0" /></a>
                        <a href="5.html"><img src="112.jpg" border="0" /></a>
                        <a href="6.html"><img src="113.jpg" border="0" /></a>
                    </marquee>
                </td>
            </tr>
        </table>
    </center>
</div>

<div id="section" class="s3">
    <center>
        <table width="730" height="10" border="0" cellpadding="8" cellspacing="0">
            <tr>
                <td>Aquatic Animals</td>
            </tr>
            <tr>
                <td width="846">
                    <marquee direction="right" behavior="alternate" scrollamount="1" scrolldelay="70" truespeed="truespeed">
                        <a href="a1.html"><img src="116.jpg" border="0" /></a>
                        <a href="a2.html"><img src="117.jpg" border="0" /></a>
                        <a href="a3.html"><img src="118.jpg" border="0" /></a>
                        <a href="a4.html"><img src="119.jpg" border="0" /></a>
                        <a href="a5.html"><img src="120.jpg" border="0" /></a>
                    </marquee>
                </td>
            </tr>
        </table>
    </center>
</div>

<div id="section" class="s4">
    <center>
        <table width="730" height="10" border="0" cellpadding="8" cellspacing="0">
            <tr>
                <td>Birds</td>
            </tr>
            <tr>
                <td width="846">
                    <marquee direction="right" behavior="alternate" scrollamount="1" scrolldelay="70" truespeed="truespeed">
                        <a href="b1.html"><img src="1b.jpg" border="0" /></a>
                        <a href="b2.html"><img src="2b.jpg" border="0" /></a>
                        <a href="b3.html"><img src="3b.jpg" border="0" /></a>
                        <a href="b4.html"><img src="4b.jpg" border="0" /></a>
                        <a href="b5.html"><img src="5b.jpg" border="0" /></a>
                        <a href="b6.html"><img src="6b.jpg" border="0" /></a>
                    </marquee>
                </td>
            </tr>
        </table>
    </center>
</div>

<div id="footer">
    animalsworld@gmail.com
</div>
</body>
</html>
