<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Animals World</title>
<style>
    #header {
        color: #ffffff;
        text-align: center;
        padding: 5px;
        font-size: 50px;
        width: 100%;
        background-image: url('2a.jpg');
        height: 110px;
        border: 1px solid black;
        box-sizing: border-box;
    }
    #link {
        height: 40px;
        width: 100%;
        background-image: url('3a.bmp');
        border: 0px solid black;
        box-sizing: border-box;
    }
    #link table {
        margin: 0 auto;
        height: 40px;
    }
    #link table th {
        color: red;
        padding: 0 20px;
    }
    #section {
        height: auto;
        width: 80%;
        padding: 20px;
        text-align: center;
        color: #5c3317;
        margin: 0 auto;
        background-image: url('3a.bmp');
        border: 1px solid black;
        box-sizing: border-box;
    }
    #footer {
        background-color: red;
        color: #ffffff;
        clear: both;
        text-align: center;
        padding: 5px;
        height: 50px;
        width: 100%;
        border: 1px solid black;
        box-sizing: border-box;
    }
    #body {
        text-align: justified;
    }
</style>
</head>
<body>
<div id="header">
    ANIMALS WORLD
</div>
<div id="link">
    <table align="center">
         <tr>
            <th><a href="home .html">Home</a></th>
            <th><a href="my.html">Animals</a></th>
            <th><a href="save .html">Save Animals</a></th>
            <th><a href="contect.html">Contact Us</a></th>
        </tr>
    </table>
</div>

<div id="section">
    <h2><center>Save Animals</center></h2><br>
    This page is built for educational reasons and for exploration on how to save animals around the world.<br>
    Many animals are getting endangered and we humans are a big factor to that.<br> 
    This page offers you short information on different endangered animals.<br>
    The rest is collected from Wikipedia.<br>
    From now on every month, a few endangered animals will appear on this page.<br>
    If you want to give me tips on animals or the web page, feel free to email me.<br>
    I am glad for all the help I can get.<br>
</div>

<div id="footer">
    animalsworld@gmail.com
</div>
</body>
</html>
